# evs

./: .classpath  .project  pom.xml
src/main/database/: data-user_profile.sql  drop.sql  evs_db_clean.sql  initial_data.sql  initial_demo.sql  initial_demo_admisiones.sql  initial_m218.sql  insert.sql  modification_1.sql  modification_10.sql  modification_11.sql  modification_12.sql  modification_2.sql  modification_3.sql  modification_4.sql  modification_5.sql  modification_6.sql  modification_7.sql  modification_8.sql  modification_9.sql  staff_users.sql  utils.sql
src/main/jars/: mvn-install.txt
src/main/java/es/grammata/evaluation/evs/exception/: ResourceNotFoundException.java
src/main/java/es/grammata/evaluation/evs/mvc/: EmailCallbackController.java  EmailNotificationController.java  HomeController.java
src/main/java/es/grammata/evaluation/evs/scheduling/: AbstractSchedulableTask.java  EvaluationEventConfigurationTrigger.java  EvaluationSchedulesMailingTask.java  Schedulable.java  SchedulableTask.java  SchedulingApplicationListener.java  StudentsAndSchedulesLoadTask.java  TasksRegistry.java
src/main/java/es/grammata/evaluation/evs/security/: EvsAuthenticationDetails.java  EvsAuthenticationDetailsSource.java  EvsSecurityHandler.java  EvsUrlAuthenticationSuccessHandler.java  LocalAuthProvider.java  UsernamePasswordAuthenticationSimpleHttpInvokerRequestExecutor.java  UtplAuthProvider.java
src/main/java/es/grammata/evaluation/evs/serializers/: DateTimeStringSerializer.java  DateTimeUtcSerializer.java
src/main/java/es/grammata/evaluation/evs/util/: AssignedSchedulesMailer.java  BankListingsPdfView.java  CsvService.java  DateUtil.java  EnrollmentUtils.java  FileUtil.java  GenerateDocumentsPdf.java  GenerateDocumentsPdfView.java  MailUtil.java  MyMimeMessagePreparator.java  PdfRevenueReportView.java  StringUtil.java  StudentListingsPdfView.java  StudentResultsMailer.java
src/main/resources/: ehcache.xml  log4j.xml
src/main/resources/spring/appServlet/: client-beans.xml  controllers.xml  data-conf.xml  httpInvoker-servlet.xml  scheduling-context.xml  servlet-context.xml  spring-ws.xml
src/main/resources/spring/appServlet/props/: application.properties  application_PRE.properties
src/main/resources/templates/: assigned-schedules-notification.vm  student-results-notification.vm
src/main/webapp/WEB-INF/: decorators.xml  spring-pdf-views.xml  spring-security.xml  spring-security.xml.bak2  spring-security.xml.bak3  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/decorators/: main.jsp  student.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp  errorext.jsp
src/main/webapp/WEB-INF/views/evaluation_center/: evaluation-center-form.jsp  evaluation-center-list.jsp
src/main/webapp/WEB-INF/views/evaluation_event/: enrollment-form.jsp  evaluation-event-admin-list.jsp  evaluation-event-classroom-form.jsp  evaluation-event-configuration-form.jsp  evaluation-event-degree-list.jsp  evaluation-event-enrollment-revision.jsp  evaluation-event-evaluation-center-list.jsp  evaluation-event-form.jsp  evaluation-event-list.jsp  evaluation-event-matter-list.jsp  evaluation-event-matter-test-list.jsp  evaluation-event-schedule-list.jsp  evaluation-event-teacher-list.jsp  evaluation-event-type-configuration-form.jsp  evaluation-event-type-form.jsp  schedule-add-form.jsp  schedule-edit-form.jsp  student-evaluation-event-list.jsp  student-listings.jsp
src/main/webapp/WEB-INF/views/evaluation_event/admin/: admin.jsp  check-evaluation.jsp  classroom.jsp  tests-schedules-log.jsp
src/main/webapp/WEB-INF/views/evaluation_event/classroom/: schedule.jsp
src/main/webapp/WEB-INF/views/evaluation_event/include/: uptab.jsp
src/main/webapp/WEB-INF/views/evaluation_event/results/: publish.jsp
src/main/webapp/WEB-INF/views/evaluation_event_academic/: bank-form.jsp  bank-list.jsp  degree-form.jsp  degree-list.jsp  evaluation-event-type-list.jsp  matter-form.jsp  matter-list.jsp  reports.jsp  server-form.jsp  server-list.jsp
src/main/webapp/WEB-INF/views/student/: edit-exams-schedules.jsp  email-notification-list.jsp  evaluation-event.jsp  home.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/students/: edit-exams-schedules.jsp  student-schedules.jsp  students-search.jsp
src/main/webapp/WEB-INF/views/user/: user-list.jsp
src/main/webapp/web-resources/bootstrap-custom/: config.json
src/main/webapp/web-resources/bootstrap-custom/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/web-resources/bootstrap-custom/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/web-resources/css/: custom.css  fonts.css  print.css
src/main/webapp/web-resources/js/: angular-locale_es-es.min.js  app.js  init.js
src/main/webapp/web-resources/js/angular-flash/: angular-flash.js
src/main/webapp/web-resources/js/controller/: admin-event-classroom-ctrl.js  admin-event-ctrl.js  alert-ctrl.js  aux-ctrl.js  bank-ctrl.js  check-evaluation-ctrl.js  classroom-time-block-ctrl.js  degree-ctrl.js  degrees-ctrl.js  edit-exams-schedules-ctrl.js  enrollment-ctrl.js  evaluation-center-ctrl.js  evaluation-event-admin-ctrl.js  evaluation-event-configuration-ctrl.js  evaluation-event-ctrl.js  evaluation-event-degrees-ctrl.js  evaluation-event-enrollment-revision-ctrl.js  evaluation-event-evaluation-center-ctrl.js  evaluation-event-matter-test-ctrl.js  evaluation-event-matters-ctrl.js  evaluation-event-results-ctrl.js  evaluation-event-students-ctrl.js  evaluation-event-teacher-ctrl.js  evaluation-event-types-ctrl.js  matter-ctrl.js  matters-ctrl.js  reports-ctrl.js  schedule-ctrl.js  schedule-edit-ctrl.js  server-ctrl.js  student-listings-ctrl.js  student-schedules-ctrl.js  students-search-ctrl.js  tests-schedules-log-ctrl.js  uploader-ctrl.js  user-ctrl.js
src/main/webapp/web-resources/js/controller/student/: edit-exams-schedules-ctrl.js  email-notifications-ctrl.js  evaluation-event-ctrl.js  home-ctrl.js
(+298 files in other folders)
