# SETTINGS
settings.debug=true

# MAIL
mail.host=test
mail.port=21
mail.protocol=smtp
mail.email=a@b.c
mail.username=test
mail.password=test
mail.testTo=test@grammata.es
mail.test=1
mail.callbackBaseUrl=http://localhost:8090/evs/email-callback?token=


##### BASE DE DATOS ##########################################

# Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sistema_integrador
#jdbc.username=root
#jdbc.password=
#jpa.showSql=true
#jpa.database=MYSQL
#jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

# Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/evs
jdbc.username=postgres
jdbc.password=admin

jpa.showSql=true
jpa.database=POSTGRESQL
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

## Postgres m218.ms2sgroup.com
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://m218.ms2sgroup.com:5432/evs_demo
#jdbc.username=siette
#jdbc.password=siettepwd
#jpa.showSql=false
#jpa.database=POSTGRESQL
#jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

# hibernate
hibernate.connection.autocommit=true
hibernate.cache=true
hibernate.query.cache=true
hibernate.statistics=true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=0


############################################################

# INVOKER
#httpinvoker.bancospreguntasUrl=http://localhost:8082/siette/BancoPreguntas.http
#httpinvoker.testsUrl=http://localhost:8082/siette/Tests.http
#httpinvoker.gruposUrl=http://localhost:8082/siette/grupos.http
#httpinvoker.eventosEvaluacionUrl=http://localhost:8082/siette/EventosEvaluacion.http
#httpinvoker.evsUrl=http://localhost:8082/siette/evs-service.http
#httpinvoker.username=evs
#httpinvoker.password=admin
#
## Siette base URI172.26.0.57
#siette.url=http://localhost:8082/siette/

#SIETTE TC229
httpinvoker.bancospreguntasUrl=https://www.tc229.ms2sgroup.com/siette/BancoPreguntas.http
httpinvoker.testsUrl=https://www.tc229.ms2sgroup.com/siette/Tests.http
httpinvoker.gruposUrl=https://www.tc229.ms2sgroup.com/siette/grupos.http
httpinvoker.eventosEvaluacionUrl=https://www.tc229.ms2sgroup.com/siette/EventosEvaluacion.http
httpinvoker.evsUrl=https://www.tc229.ms2sgroup.com/siette/evs-service.http
httpinvoker.username=evs
httpinvoker.password=BaXVOzF6

# Siette base URI
siette.url=https://www.tc229.ms2sgroup.com/siette/

##SIETTE ANTONIO
#httpinvoker.bancospreguntasUrl=http://172.26.0.46:8080/siette/BancoPreguntas.http
#httpinvoker.testsUrl=http://172.26.0.46:8080/siette/Tests.http
#httpinvoker.gruposUrl=http://172.26.0.46:8080/siette/grupos.http
#httpinvoker.eventosEvaluacionUrl=http://172.26.0.46:8080/siette/EventosEvaluacion.http
#httpinvoker.evsUrl=http://172.26.0.46:8080/siette/evs-service.http
#httpinvoker.username=evs
#httpinvoker.password=admin

##SIETTE MATI
#httpinvoker.bancospreguntasUrl=http://172.26.0.54:8083/siette/BancoPreguntas.http
#httpinvoker.testsUrl=http://172.26.0.54:8083/siette/Tests.http
#httpinvoker.gruposUrl=http://172.26.0.54:8083/siette/grupos.http
#httpinvoker.eventosEvaluacionUrl=http://172.26.0.54:8083/siette/EventosEvaluacion.http
#httpinvoker.evsUrl=http://172.26.0.54:8083/siette/evs-service.http
#httpinvoker.username=evs
#httpinvoker.password=2367rty34
#
## Siette base URI
#siette.url=http://172.26.0.54:8083/siette/

#####################################################

# REST API
service.rest.api_key=VPGosI63KZaIPZ9RvjSy4T/+eB4zfCVkMsVHKcSBTZc=
service.rest.app_id=ea3dfd2a2df844b8a9bfb61b4f140e96
service.rest.service_uri=http://localhost:8082/evs/rest/
service.rest.interval=3600

#UTPL REST API V2
service.utpl.rest.modalidades.uri=https://srv-si-001.utpl.edu.ec/services-v2/modalidad/modalidades
service.utpl.rest.niveles.uri=https://srv-si-001.utpl.edu.ec/services-v2/nivel/niveles
service.utpl.rest.periodos.uri=https://srv-si-001.utpl.edu.ec/services-v2/periodo/activos
service.utpl.rest.centros.uri=https://srv-si-001.utpl.edu.ec/apim/netcore/1.0/api/services/app/CentroUniversitario/GetAll
service.utpl.rest.evaluacioncomponentes.uri=https://srv-si-001.utpl.edu.ec/apim/evaluaciones/1.0/evaluacion/componentes
service.utpl.rest.evaluhacionstudiantescentro.uri=https://srv-si-001.utpl.edu.ec/apim/evaluaciones/1.0/evaluacion/estudiantes_centro
service.utpl.rest.authorizationtoken.uri =https://srv-si-001.utpl.edu.ec/token?grant_type=client_credentials
service.utpl.rest.authorizationtoken.user=h87ttor1OljZ4UB3A93mMDxRYGsa
service.utpl.rest.authorizationtoken.password=TJ_jgcCWJevAbZc4wCX40Qf4_W0a
service.utpl.rest.user=evaluaciones2020
service.utpl.rest.password=ev@luaciones#2020
service.utpl.rest.apim.apikey=eyJ4NXQiOiJOVGRtWmpNNFpEazNOalkwWXpjNU1tWm1PRGd3TVRFM01XWXdOREU1TVdSbFpEZzROemM0WkE9PSIsImtpZCI6ImdhdGV3YXlfY2VydGlmaWNhdGVfYWxpYXMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJVVFBMLkVEVS5FQ1wvanNjYWxkZXJvbkBjYXJib24uc3VwZXIiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6IlVUUEwuRURVLkVDXC9qc2NhbGRlcm9uIiwidGllclF1b3RhVHlwZSI6bnVsbCwidGllciI6IlVubGltaXRlZCIsIm5hbWUiOiJJbnRlZ3JhZG9yIEV2YWx1YWNpb25lcyIsImlkIjoxNjEsInV1aWQiOiI4NTE5OGVlZC0wNmFhLTQ2NWItOTllNS1lODgxYWI4MGM2ZjMifSwiaXNzIjoiaHR0cHM6XC9cL3Nydi1zaS0wMDEudXRwbC5lZHUuZWM6NDQzXC9vYXV0aDJcL3Rva2VuIiwidGllckluZm8iOnsiVW5saW1pdGVkIjp7InRpZXJRdW90YVR5cGUiOiJyZXF1ZXN0Q291bnQiLCJncmFwaFFMTWF4Q29tcGxleGl0eSI6MCwiZ3JhcGhRTE1heERlcHRoIjowLCJzdG9wT25RdW90YVJlYWNoIjp0cnVlLCJzcGlrZUFycmVzdExpbWl0IjowLCJzcGlrZUFycmVzdFVuaXQiOm51bGx9fSwia2V5dHlwZSI6IlBST0RVQ1RJT04iLCJwZXJtaXR0ZWRSZWZlcmVyIjoiIiwic3Vic2NyaWJlZEFQSXMiOlt7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiTmV0Q29yZUFwaSIsImNvbnRleHQiOiJcL2FwaW1cL25ldGNvcmVcLzEuMCIsInB1Ymxpc2hlciI6IlVUUEwuRURVLkVDXC9qc2NhbGRlcm9uIiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifV0sInBlcm1pdHRlZElQIjoiIiwiaWF0IjoxNjExMjQ4NzA5LCJqdGkiOiJkMTAxMmFmOS1hZGEyLTQ4YjItOGE5Yy0yMzlkNjc3YjI2YTEifQ==.UHUxp0wIZU_3FnlpXGpamtP0PmvmvbCwQu_Ab5f-EPuINZTrJ5PIDW8GJYzPQFeUOwYdIK52Xt5dyVorw3H6gfWhsOzfVDReQukVKNLmHlOBi4mUVxz3lGcpA_cN2I4QS-yVFC2RM0GqKqmJl0U9r1vzrFHFiW5RGBDu902ai-ZSta-2x7yHmkWI13ynZLFPOmv6_SAjK8MqaUNTbpjC9arhtSdPwN7u_8y59a4ci0d5DsP4B8gDw7YKGJvD8LxcpEffh83emTmp6ARHFfhOrl3S0Dg0gJxMnaCz4tfYPr8S7AQM38TNyc_3AdmVasr01W5DiIMi4ziXXG81LpauFg==

#UTPL REST PRO ERP
service.restproerp.app_id=c954ad532ecb45ca899abd8bd3d4c11d
service.restproerp.api_key=OdBAYQ9F7FwsZ3NH3iDF2pMUOc1DoAc9/0ZGNUJX3tQ=
service.restproerp.programasacademicos.uri=https://srv-si-001.utpl.edu.ec/REST_PRO_ERP/api/programas

# Security
#security.remote.service.uri=https://srv-si-001.utpl.edu.ec/REST_PRO/api/seguridad/login
security.remote.service.uri=https://srv-si-001.utpl.edu.ec/REST_PRO/api/cuenta/autenticacion
security.remote.service.api.key=VPGosI63KZaIPZ9RvjSy4T/+eB4zfCVkMsVHKcSBTZc=
security.remote.service.app.id=ea3dfd2a2df844b8a9bfb61b4f140e96

# Evaluation
evaluation.remote.service.uri=https://srv-si-001.utpl.edu.ec/REST_TEST/api/evaluacion/
evaluation.remote.service.pro.uri=https://srv-si-001.utpl.edu.ec/REST_PRO/api/evaluacion/

# Link Agregado 03-oct-2022 08H30
service.utpl.rest.evaluacionstudiantescentro.uri = https://srv-si-001.utpl.edu.ec/REST_TEST/api/evaluacion/
# LRS
lrs.url=http://35.165.67.16/data/xAPI/
lrs.username=e8e1e194ce2038c4da5624b0ebe0c66d7da18302
lrs.password=6747e2ae65102ad216ef725036d3ee7c3285c062

# crypto KEY
crypto.key=I472GksF578S8rQ9
crypto.vector=pOO9wLxM1lcS4pK0

# DOC PATH
doc.path=EVALUATION_DOC
doc.base_path=E:\\JAVA_ENV\\Tomcat7.0\\Tomcat7.0
doc.tmp_files=TMP_FILES